# StreamFinder

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stream/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stream/finder/: Constants.kt  MainActivity.kt
app/src/main/java/com/stream/finder/data/api/: Mappers.kt  WatchModeService.kt
app/src/main/java/com/stream/finder/data/datasource/: RetrofitInstance.kt
app/src/main/java/com/stream/finder/domain/: Title.kt
app/src/main/java/com/stream/finder/domain/repository/: Repository.kt
app/src/main/java/com/stream/finder/ui/components/: BottomAppBar.kt  MovieGrid.kt  MoviePoster.kt  MoviesVerticalList.kt  SearchTextField.kt
app/src/main/java/com/stream/finder/ui/navigation/: AppNavHost.kt  ReleasesScreenNavigation.kt  SearchScreenNavigation.kt
app/src/main/java/com/stream/finder/ui/screens/: ReleasesScreen.kt  SearchScreen.kt  TitleDetailsScreen.kt
app/src/main/java/com/stream/finder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stream/finder/ui/uistate/: ReleasesUiState.kt  SearchUiState.kt  TitleDetailsUiState.kt
app/src/main/java/com/stream/finder/viewmodel/: ReleasesViewModel.kt  SearchViewModel.kt  TitleDetailsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stream/finder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
